[buildout]
parts = zope2 instance test
newest = false
versions = versions
develop = .

allow-picked-versions = false
#extensions = buildout-versions

[versions]
buildout-versions = 1.5
distribute = 0.6.14
plone.recipe.zope2install = 3.3
plone.recipe.zope2instance = 3.6
setuptools = 0.6c12dev-r85381
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.testing = 3.10.2
zope.testrunner = 4.0.0


[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.7/Zope-2.11.7-final.tgz
skip-fake-eggs =
    zope.testing
additional-fake-eggs =
    ZODB3

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = off
eggs =
     Products.SVGrafZ

[test]
recipe = zc.recipe.testrunner
eggs = Products.SVGrafZ
extra-paths = ${buildout:directory}/parts/zope2/lib/python